body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background-color: #f9fafc;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fa-stack {
  width: 15px;
}

/* Container for the logo */
.logo-container {
  background-color: white;
  height: 60px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-fluid {
  overflow-x: hidden;
}

.logo-container img {
  max-width: 200px;
}

.outer-circle {
  width: 40px;
  height: 40px;
  background-color: #ff7801;
  border-radius: 50%;
  color: white;
  position: relative;
}

.outer-circle:before,
.outer-circle:after {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  color: white;
  background-color: #ff62004f;
  border: 1px solid #f1a80828;
  transform: scale(1);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.outer-circle:hover:before,
.outer-circle:hover:after {
  animation: ripple 1s infinite linear;
  opacity: 1;
}

.outer-circle:after {
  animation-delay: 0.2s;
}

@keyframes ripple {
  to {
    transform: scale(1.6);
    opacity: 0;
  }
}

.form-check-label {
  width: 100%;
  height: 100%;
}

.column-left {
  min-width: 240px;
}

.list-group-flush:hover {
  background-color: #00000011;
}

a {
  text-decoration: none;
  color: #446495;
}

@media (min-width: 992px) {
  #offcanvasLeft {
    display: inline;
    position: relative;
    width: 100%;
    visibility: visible;
    z-index: 0;
  }

  .button-columnt-left {
    display: none;
  }

  #offcanvasLeft .offcanvas-header {
    display: none;
  }

  #offcanvas-left {
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 0 !important;
  }
}

.floating-button:hover {
  background-color: #cf9400;
}

.floating-button {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  box-shadow: 1px 1px 10px black;
  background-color: #ffb700;
  z-index: 100;
}

@media (max-width: 992px) {
  #column-left {
    width: 0px !important;
    position: absolute;
    left: -10000;
    visibility: hidden;
  }
}

/* Style for the.menu-vento container */
.menu-vento {
  height: 54px;
  padding: 0;
  background-color: #016bc8;
}

/** Primary button **/
.btn-breadcrumb .btn.btn-primary:not(:last-child):after {
  border-left: 10px solid #42ca7d;
}

.btn-breadcrumb .btn.btn-primary:not(:last-child):before {
  border-left: 10px solid #1db55f;
}

.btn-breadcrumb .btn.btn-primary:hover:not(:last-child):after {
  border-left: 10px solid #1e9c55;
}

.btn-breadcrumb .btn.btn-primary:hover:not(:last-child):before {
  border-left: 10px solid #168345;
}

@media (max-width: 768px) {

  .btn-breadcrumb .btn.btn-primary:not(:last-child):after,
  .btn-breadcrumb .btn.btn-primary:not(:last-child):before,
  .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):after,
  .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):before {
    border-left: 5px solid currentColor;
  }

  .btn-breadcrumb .btn.btn-primary {
    padding: 5px 5px;
    font-size: 0.675rem;
  }
}

#menu.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
  right: 0;
  left: 0;
  display: block;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);

}

.modal #button-cart {
  transform: scale(1.3);


}

@media (max-width: 768px) {
  body {
    padding-top: 50px;
  }

  #menu {
    position: fixed;
    top: 0;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    z-index: 100;
    left: 0;
    right: 0;
    display: block;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  }
}

.navbar-button {
  position: relative;
  color: #ffa6a6;
}

.cart-badge {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0px;
  right: 7px !important;
  z-index: 100;
  padding: 4px;

}

/* Ensure dropdown-menu is positioned correctly */
@media (max-width: 992px) {

  /* Mobile screens */
  .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    z-index: 1050;
  }

  .navbar-nav .nav-item.dropdown .dropdown-menu {
    position: absolute;
    z-index: 1050;
  }
}

/* Navbar links */
.menu-vento .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  font-weight: 500;
  padding: 16px 16px;
  color: #ffffff;
  transition: all 0.3s ease;
}

/* Hover effect for navbar items */
.menu-vento .navbar-nav .nav-item:hover {
  background-color: #cbcbcb;
  border-radius: 4px;
}

/* Show dropdown on hover */
.menu-vento .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.menu-vento .nav-link {
  white-space: nowrap;
}

/* Dropdown menu styles */
.menu-vento .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  border-radius: 8px;
  color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  display: none;
  /* Hide by default */
}

.menu-vento .navbar-nav .nav-item .dropdown-menu a {
  padding: 15px;
}

.menu-vento .navbar-nav .nav-item .dropdown-menu a:hover {
  background-color: #ebebeb;
}

/* Remove down arrow on the dropdown toggle */
.menu-vento .navbar-nav .nav-item .nav-link::after {
  display: none;
}

/* Hover effect for dropdown menu items */
.menu-vento .navbar-nav .dropdown-menu .nav-link-drop {
  font-size: 14px;
  padding: 12px 16px;
  color: #000000;
  transition: all 0.3s ease;
}

/* Adjust spacing for dropdown items */
.menu-vento .navbar-nav .nav-item.dropdown .dropdown-menu li {
  padding: 0;

  margin: 0;
}

.navbar-button {
  padding: 11px;
  margin-right: 15px;
  border: none;
  transition: background-color 0.3s ease;
}

.navbar-button:hover {
  background-color: #fdfdfd;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu .submenu {
  display: none !important;
  position: absolute;
  left: 100%;
  top: -7px;
}

.dropdown-menu .submenu-left {
  right: 100%;
  left: auto;
}

.dropdown-menu>li:hover {
  background-color: #f1f1f1
}

.dropdown-menu>li:hover>.submenu {
  display: block !important;
}

/* mobile menu */

.mobile-menu .accordion-body a {
  text-decoration: none;
  display: block;
  color: var(--bs-secondary-color) !important;
  padding: 0.4rem;
  margin-left: 20px;
  border-bottom: 1px solid var(--bs-border-color);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.mobile-menu a:hover {
  background: var(--bs-secondary-bg);
  color: var(--bs-secondary-color) !important;
}

.mobile-menu .accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: inherit;
  background: none;
  border: none;

  transition: background-color 0.2s ease, color 0.2s ease;
}

.mobile-menu .accordion-button:focus {
  box-shadow: none;
}

.mobile-menu .accordion-item {
  border: none;

  border-bottom: 1px solid var(--bs-border-color);
}

.mobile-menu .accordion-header {
  padding: 0;
}

.mobile-menu .accordion-collapse {
  padding-left: 1rem;
}

/* end VentoCart mobile menu */
#giftcard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

}

.rating i {
  color: #ffe301;
}

.product-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 39px;
}

.thumbnail-container:hover .buttons-overlay {
  top: 50% !important;
  opacity: 1;
}

.buttons-overlay {
  position: absolute;
  top: 320px;
  width: 100%;
  transition: top 0.6s ease;
  padding: 10px;

  display: flex;
  justify-content: center;
}

.product-thumb {
  margin: 0;
  position: relative;
  width: 100%;
  display: block;
  padding-bottom: 0%;
  object-fit: cover;


}

/* product options */

.product-price {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.product-price .price-new {
  margin-right: 5px;
  color: #ff5705;
}

.product-rating {
  margin-top: 10px;
}

.product-rating i {
  font-size: 14px;
  color: #f5733d;
}

.image-option img {
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid #d7d7d7;
}

.image-option img:hover {
  margin: 0px;
  border: 2px solid #ff7700;
}

.image-option img {
  padding: 0 !important;
  border-radius: 10px;
}

[id^="input-option-"] {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.slider-container li {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #c5c5c5;
}

#mainpic {
  border-radius: 10px;
  border: 1px solid #cecece;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picview-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 100%;
}

.picview-container img,
.picview-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-check-product {
  margin-bottom: 3px !important;
  margin-left: 7px;
}

.form-check-product input {
  display: none;
}

#form-product .form-label {
  margin-bottom: 19px !important;
  display: block;
  color: #737373;
  font-weight: bold;
  font-size: 19px;
  border-bottom: 1px solid #dfdfdf;
}

.form-check-product input:disabled+.form-check-product-label {
  background-color: #d5d5d5;
  border: 2px dashed #ffffff;
  color: #a0a0a0;

  cursor: not-allowed;
}

.form-check-product input:checked+.image-option img {
  border: 2px solid #ff7700;
}

.form-check-product input:disabled+.image-option img {

  border: 2px dashed #bdbdbd;
  cursor: not-allowed;
}

.form-check-product input:checked+.form-check-product-label {
  border: 2px solid #787878;
  color: #080808;
  background-color: #fbfbfb;
}

.form-check-product-label {
  display: inline-block;
  padding: 5px 12px;
  min-width: 64px;
  border-radius: 10px;
  text-align: center;
  margin-right: 5px;
  background-color: #fbfbfb;
  color: #000000;
  cursor: pointer;
  border: 2px solid #d7d7d7;
}

.form-check-product-label:hover {
  border: 2px solid #898989;
}

.slider-container li {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #c5c5c5;
}

#mainpic {
  border-radius: 10px;
  border: 1px solid #cecece;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picview-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 100%;
}

.picview-container img,
.picview-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-container {
  overflow: hidden;
  position: relative;
  width: 100%;


}


.thumbnail-container:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);

}



.card-background {
  width: 314px;
  border-radius: 20px;
  height: 160px;
  min-width: 224px;
  transition: all 0.3s ease-in-out;
  background-size: cover !important;
  background-position: center;
}

.giftcard-title {
  position: relative;
  color: #eaeaea96 !important;
  left: 14px;
  font-weight: bold;
  font-size: 24px;
  top: 5px;
}

.giftcard-holder {
  text-shadow: 1px 1px 1px #0a0b0b;
  top: 52px;
  position: relative;
  color: #bdbdbd !important;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
  left: 15px;

}

.giftcard-code {
  font-weight: bold;
  color: #9f9f9f !important;
  position: relative;
  top: 55px;
  left: 23px;
  text-shadow: 1px 1px 2px black;
  letter-spacing: 5px;
}

.giftcard-holder span {
  letter-spacing: 0em;
  text-shadow: none;
  top: 1px;
  position: relative;
  color: #4d4444 !important;

}

.giftcard-site {
  bottom: 71px;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  color: #4a4a4a !important;
  font-size: 12px;
  left: 18px;
}

@media (max-width: 400px) {
  .card-background {
    background-size: 100% 150px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

  }
}

input[type="radio"]:checked+.amount-button {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.card-background:hover {
  animation: glowAnimation 1.5s infinite ease-in-out;
  background-color: rgba(0, 0, 0, 0.1);
}

@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 10px 5px rgba(255, 166, 0, 0.5);
  }

  50% {
    box-shadow: 0 0 20px 10px rgba(255, 242, 0, 0.8);
  }

  100% {
    box-shadow: 0 0 10px 5px rgba(255, 140, 0, 0.5);
  }
}

ul.list-cart-drawer li {

  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
  flex-shrink: 0;
  width: auto;
}

.cart-side-items {
  max-height: 500px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Style for the banner */
.banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  text-align: center;

  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 0;
}

.banner-description {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #c8c8c8;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.multicolored-text {
  background: linear-gradient(to right, black 0%, black 3ch, #ffae00 2ch, #ffae00 100%);
  -webkit-background-clip: text;
  color: transparent;

}

footer {
  background-color: #a1c4fd;
  /* Lighter blue */
  padding: 30px 0;
  margin: 0;
  margin-top: 20px;
  color: #333333;
  /* Darker text for readability */
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2d3748;
  /* Slightly dark gray for headings */
}

footer .row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

footer .col-sm-3 {
  flex: 1 1 calc(25% - 30px);
}

footer .list-unstyled {
  padding: 0;
  margin: 0;
  list-style: none;
}

footer .list-unstyled li {
  margin-bottom: 15px;
}

footer .list-unstyled a {
  color: #2d3748;
  /* Dark gray for links */
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 14px;
}

footer .list-unstyled a:hover {
  color: #ff7f50;
  /* Coral color on hover */
}

footer hr {
  border: 0;
  border-top: 1px solid #cbd5e0;
  /* Light gray */
  margin: 40px 0;
}

footer p {
  text-align: center;
  font-size: 14px;
  color: #2d3748;
  /* Dark gray text for footer paragraph */
}

footer a {
  color: #2d3748;
  /* Dark gray for footer links */
}

@media (max-width: 992px) {
  footer .col-sm-3 {
    flex: 1 1 calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  footer .col-sm-3 {
    flex: 1 1 100%;
    padding: 10px 0;
    text-align: center;
  }

  footer .row {
    justify-content: center;
  }

  footer p {
    font-size: 12px;
  }
}


#alert {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px !important;
  z-index: 10000;
}

.banner-container {
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: repeat;
  height: 100%;
  position: relative;
}

#alert .alert {
  max-width: 800px;
  margin: 4px;
  z-index: 10000;
  color: #ffffff;
  background-color: #0061c9;
  border-color: #0056b3;
}

@media screen and (max-width: 700px) {
  #alert {
    left: auto;
    transform: none;
  }
}

.alert a {
  color: #ffc107;
}

.nav-tabs .nav-item {
  background-color: #f7f7f7;
}

.nav-tabs .nav-link {
  color: #636363;
}

.nav-tabs .nav-link.active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .nav-tabs {
    margin-bottom: 1.5rem;
  }

  .nav-tabs .nav-link {
    padding: 8px 15px;
  }
}

.icon-cards span {
  font-size: 11px;
  font-weight: bold;
  border-radius: 3px;
  padding: 2px;
  width: 100%;
}

.icon-cards i:hover {
  color: #0064ff;
}

.icon-cards i {
  display: inline-block;
  background-image: linear-gradient(30deg, #4c00ff, #00b3ff, #00ffdd);
  color: transparent;
  text-shadow: 1px 2px 6px rgba(33, 8, 223, 0.25);
  background-clip: text;
  transition: 200ms ease-in;
}

.icon-cards a:hover i {
  transform: scale(1.2);
}

.icon-cards a:hover {
  border: 1px solid #e1e1e1;
  background-color: #fbfbfb;
}

.icon-cards a {
  width: 150px;
  height: 108px;
  text-decoration: none;
  color: #4f4f4f;
}

.offer-strip {
  position: relative;
  color: white;
  font-weight: bold;
  padding: 0;
  transform: rotate(52deg);
  transform-origin: top right;
  width: 237px;
  text-align: center;
}

.offer-strip-container {
  position: absolute;
  top: 122px;
  right: -46px;
}

.ui-widget-content {
  max-height: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.img-thumbnailz {
  width: 100%;
}

.homecat-images {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.homecat-images .afx {
  background-color: #fff;
  text-align: center;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.homecat-images .afx:hover img {
  transform: scale(1.3) rotate(15deg);
}

.homecat-images img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.homecat-images img:hover {
  transform: scale(1.3) rotate(15deg);
}

.homecat-images .afx::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #007bff;
  transition: top 0.5s ease-in, background-color 0.5s ease;
  z-index: 2;
}

.homecat-images a:hover::before {
  top: 0;
  background-color: #f00;
}

.homecat-images a:nth-child(1)::before {
  background-color: #0034ff;
}

.img-cat-title .afx {
  color: #e65b08;
  text-transform: uppercase;
}

.form-switch-lg label {
  font-size: 1rem;
}

.form-switch-lg {
  font-size: 26px;
  min-height: 36px;
  line-height: 36px;
}