 
/* CSS for Credit Card Payment form */
.credit-card-box .panel-title {
    display: inline;
    font-weight: bold;
} 
.credit-card-box .form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
.credit-card-box label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box .payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
/* The old "center div vertically" hack */
.credit-card-box .display-table {
    display: table;
}
.credit-card-box .display-tr {
    display: table-row;
}
.credit-card-box .display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
/* Just looks nicer */
.credit-card-box .panel-heading img {
    min-width: 180px;
}
.stripe_logo {
    width: 186px;
}
 
.input-group-addon:last-child {
    border-left: 0;
  }
  .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .credit-card-box .input-group-addon {
    padding: 6px 28px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-left: -15px !important;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
      border-left-color: rgb(204, 204, 204);
      border-left-style: solid;
      border-left-width: 1px;
    border-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
  }
  .input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
  }
  .input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
   
  }

  .facd, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
  }
  .facd {
    font-family: var(--fa-style-family,);
    font-weight: var(--fa-style,900);
  }
  .credit-card-box label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    color: #575757;
    margin-top: 5px;
    font-weight: 700;
  
  }

  .credit-card-box .panel-heading {
    color: #333;
    padding: 10px;
 
    border-bottom:1px solid #333 ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }
  .credit-card-box .fh3 {
    font-family: inherit;
    
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
line-height: 1.42857143;
    color: inherit;
  }
  .credit-card-box button {
    margin: 10px;

    width: 95%;
  }
  .credit-card-box .text-info {
    padding: 10px;
  }
  .credit-card-box .panel-body {
    padding: 15px;
  }
  .credit-card-box {
    padding: 0px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
  }
  .card {
    position: relative;
    display: flex;
    width: 395px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #23406f;
    border-radius: 7px;
  }
  
  .light {
    color: #7d7979;
    font-size: 11px;
  }