/* NoveCart gallery splider  */
.img-zoom-container {
    overflow: hidden;

}

.img-zoom {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.img-zoom-container:hover .img-zoom {
    transform: scale(1.1) translate(2%, 2%);
}
.splider-image {
    width: 50px;
    
}
.slider-container {
    width: 100%;
    margin-top: 10px;
    overflow: hidden;
    list-style-type: none;
}

.slider-container ul {
    display: flex;
    padding-left: 0rem;
    transition: transform 0.5s ease;
}

.slider-container li {
    list-style-type: none;
    flex: 0 0 auto;
}
.slider-container img, video {
    width: 100%;
    height: auto;
    border: 2px solid #fdfdfd00;
}
.slider-container img:hover,
.slider-container video:hover {
    border: 2px solid #ff7700;
}
.slider-container .slider-selected {
    border: 2px solid #ff7700;
}
.slider-container {
    position: relative;
    overflow: hidden;
}

.btnslide-container {
    position: relative;
}


.scroll-button:hover {
    background-color: #e0e0e08f;
}

.scroll-button {
    position: absolute;
    top: 50%;
    font-size: 20px;
    border: none;
    cursor: pointer;
    outline: none;
    background-color: #7b7b7b73;
    height: 84px;
    margin-top: -50px;
    color: white;
}

.left {
    left: 0px;
}

.right {
    right: 0px;
}