/* Override the bootstrap defaults */
/* Chrome border line */
/* top */
/* logo */
/* search */
/* cart */
/* menu */
/* content */
/* footer */
/* product list */
/* BS4 Changes */
/* Theme Custom CSS */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #666;
  font-size: 12px;
  line-height: 20px;
  width: 100%;
}

a {
  color: #0084ff;
  text-decoration: none;
  font-weight: bold;
}

.contentxx {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.product-buttons {
  z-index: 1;
  text-align: center;
  border-radius: 10px;
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.product-buttons button {
  border: none;
  background-color: #33333391;
  width: 100%;
  height: 50px;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-buttons button:hover {
  background-color: #2667e9ac;
}

.product-formxx {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 0px 8px rgba(0, 4, 0, 0.264);
  border-radius: 10px;
  margin: 20px;
}

.product-contentxx {
  padding: 10px;
}

.product-thumb {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.product-thumb img {
  width: 100%;
  padding: 2px;
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.product-thumb:hover img {
  transform: scale(1.1);
}

.title-desc {
  height: 107px;
  overflow: hidden;
}

.title-desc h4 {

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* Number of lines to show */
  -webkit-box-orient: vertical;
  white-space: normal;
  height: 36px;

}

.product-price {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.product-price .price-new {
  margin-right: 5px;
}

.product-rating {
  margin-top: 10px;
}

.product-rating i {
  font-size: 14px;
  color: #f5733d;
}

.image-option img {
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid #d7d7d7;
}

.image-option img:hover {
  margin: 0px;
  border: 2px solid #ff7700;
}

.image-option img {
  padding: 0 !important;
  border-radius: 10px;
}

[id^="input-option-"] {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.form-check-product {
  margin-bottom: 3px !important;
  margin-left: 7px;
}

.form-check-product input {
  display: none;
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  border: 4px solid #ffffff83;
  border-radius: 50%;

  width: 60px;
  /* Adjusted the size */
  height: 60px;
  /* Adjusted the size */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

}

.play-overlay i {
  font-size: 30px;
  color: #ffffff83;
}

.picview-container {

  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 100%;
  /* Fixed aspect ratio (1:1) for a square container */
}

.picview-container img,
.picview-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Preserve aspect ratio and cover the container */
}

.form-check-product input:disabled+.form-check-product-label {
  background-color: #d5d5d5;
  border: 2px dashed #ffffff;
  color: #a0a0a0;

  cursor: not-allowed;
}

.form-check-product input:checked+.image-option img {
  border: 2px solid #ff7700;
}

.form-check-product input:disabled+.image-option img {

  border: 2px dashed #bdbdbd;
  cursor: not-allowed;
}

.form-check-product input:checked+.form-check-product-label {
  border: 2px solid #787878;
  color: #080808;
  background-color: #fbfbfb;
}

.form-check-product-label {
  display: inline-block;
  padding: 5px 12px;
  min-width: 64px;
  border-radius: 10px;
  text-align: center;
  margin-right: 5px;
  background-color: #fbfbfb;
  color: #000000;
  cursor: pointer;
  border: 2px solid #d7d7d7;
}

.form-check-product-label:hover {
  border: 2px solid #898989;
}

.quick-view-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.52);
  z-index: 1000;
}

.product-full {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  overflow: auto;
  height: 80%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  display: block;
  width: 100%;
  height: calc(100% - 50px);
}

.product-fullquick {
  background-color: white;
  overflow: auto;
}

.quick-view-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45%;
  overflow: hidden;
  height: 80%;
  transform: translate(-50%, -50%);
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}

.quick-view-content img {
  max-width: 100%;
}
.left-navitems {
margin-left: 55px;
}
.close-button {
  border: 0px;
  float: right;
  border-radius: 5px;
  top: 25px;
  width: 25px;
  background-color: #262626;
  z-index: 100;
  color: #ffffff;
  position: relative;
  left: 0;
}

.close-button:hover {
  background-color: #4c4c4c;
}

#alert {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px !important;
  z-index: 10000;
}

#alert .alert {
  max-width: 500px;
  width: 96%;
  z-index: 10000;
  color: #fbfffd;
  background-color: #333232;
  border-color: #d7d7d7;
}

.alert a {
  color: #2e89ff;
}

h1 {
  color: #444;
  font-size: 33px;
}

h2 {
  color: #444;
  font-size: 27px;
}

h3 {
  color: #444;
  font-size: 21px;
}

h4 {
  color: #444;
  font-size: 15px;
}

h5 {
  color: #444;
}

h6 {
  color: #444;
  font-size: 10.2px;
}

footer {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 1px;
  background-color: #1c1c1c;
  border-top: 1px solid #ddd;
  color: #e2e2e2;
}

footer h5 {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer a {
  font-size: 1.1em;
  text-decoration: none;
  color: #ccc;
  font-weight: 300;
}

footer a:hover {
  color: #fff;
}

footer hr {
  border-top: none;
  border-bottom: 1px solid #666;
}

button:focus {
  outline: none !important;
}

legend {
  font-size: 18px;
  padding: 7px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

label {
  font-size: 12px;
  font-weight: normal;
}

.list-unstyled a {
  text-decoration: none;
}
.nav-tabs > .nav-item {
  background-color: #f2f2f2;
}
.nav-tabs > .nav-item a {
  color: #9a9a9a;
}
.tab-content {
  padding: 0;
}
.tab-pane {
  border-right: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  padding: 15px;
}

div.required .col-form-label:before {
  content: "* ";
  color: #F00;
  font-weight: bold;
}

div.required .form-label:before {
  content: "* ";
  color: #F00;
  font-weight: bold;
}

.form-switch-lg {
  font-size: 20px;
  min-height: 30px;
  line-height: 30px;
}

#top {
  background-color: #EEEEEE;
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0;
  margin: 0 0 20px 0;
  min-height: 44px;
  position: relative;
}

#top .nav>.list-inline>.list-inline-item {
  color: #888;
  text-shadow: 0 1px 0 #FFF;
}

#top .nav>.list-inline .list-inline-item>a {
  color: #888;
  text-shadow: 0 1px 0 #FFF;
}

#top .nav>.list-inline .list-inline-item .dropdown>a {
  color: #888;
  text-shadow: 0 1px 0 #FFF;
}

#top .btn-link {
  color: #888;
  text-shadow: 0 1px 0 #FFF;
  text-decoration: none;
}

#top .btn-link:hover {
  color: #444;
}

#top a {
  font-size: 1.1em;
  text-decoration: none;
}

#logo {
  margin: 0 0 10px 0;
}

#logo img {
  max-width: 200px;
}

#search {
  margin-bottom: 10px;
}

#search .form-control-lg {
  height: 40px;
  font-size: 12px;
  line-height: 20px;
  padding: 0 10px;
}

#search .btn-lg {
  font-size: 15px;
  line-height: 18px;
  padding: 0.57rem 35px;
  text-shadow: 0 1px 0 #FFF;
}

#header-cart {
  margin-bottom: 10px;
}

#header-cart .dropdown-menu {
  background: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
  width: 450px;
}

#menu {
  background-repeat: repeat-x;
  min-height: 43px;

  border-radius: 4px;
}

#menu .dropdown-menu {
  padding-bottom: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

}

#menu .dropdown-inner {
  display: table;
}

#menu .dropdown-inner ul {
  display: table-cell;

}

#menu .dropdown-inner ul li a:hover {
  color: #ffffff;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
}

#menu .dropdown-inner a {
  min-width: 160px;
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: #333333;
  font-size: 12px;
}

#menu .see-all {
  display: block;
  margin-top: 0.5em;
  border-top: 1px solid #DDD;
  padding: 3px 20px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 3px 3px;
  font-size: 12px;
}

#menu .see-all:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  background-repeat: repeat-x;
}

#menu .see-all:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  background-repeat: repeat-x;
}

#menu #category {
  float: left;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#menu .navbar-toggler i {
  color: #fff;
  border-color: #fff;
  font-size: 0.9em;
}

#menu .navbar-nav>li>a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  padding: 10px 15px 10px 15px;
  min-height: 15px;
  background-color: transparent;
}

#menu .navbar-nav>li>a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

#menu.navbar {
  padding: 0 1rem;
  margin-bottom: 20px;
}

.pagination {
  margin: 0;
}

.rating .fa-stack {
  width: 20px;
}

.rating .fa-star {
  color: #FC0;
  font-size: 15px;
}

.rating .fa-star+.fa-star {
  color: #E69500;
}

.rating.fa-star {
  color: #999;
  font-size: 15px;
}

.price {
  color: #444;
}

.price-new {
  font-weight: 600;
}

.price-old {
  color: #dc512c;
  text-decoration: line-through;
}

.price-tax {
  color: #999;
  font-size: 12px;
  display: block;
}

.navbar-light .navbar-toggler {
  font-size: 15px;
  font-stretch: expanded;
  color: #FFF;
  padding: 6px 12px;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  background-repeat: repeat-x;
  border-color: #1f90bb #1f90bb #145e7a;
}

.form-check .form-check-input {
  margin-top: 0.25rem;
}

#display-control #compare-total.a {
  margin-top: -2px;
  padding: 0.35rem 0.565rem;
}

#product-product h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

#information-contact .card {
  margin-bottom: 20px;
}

#cookie {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 9999;
  opacity: 0.95;
  color: #ecf0f1;
  background: #343a40;
}

#cookie div {
  font-size: 16px;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .col-form-label {
    text-align: right;
  }

  #menu .dropdown:hover .dropdown-menu {
    display: block;
  }
}

@media (max-width: 1370px) {

  .quick-view-content {
    width: 80%;
  }
}

@media (max-width: 767px) {
  #menu {
    border-radius: 4px;
  }

  .quick-view-content {
    width: 90%;
  }

  #menu div.dropdown-inner>ul .list-unstyled {
    display: block;
  }

  #menu div.dropdown-menu {
    margin-left: 0 !important;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  #alert {
    width: 100% !important;
  }

  #menu .dropdown-inner {
    display: block;
  }

  #header-cart .dropdown-menu {
    background: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.322);
    max-width: 320px;
    max-height: 421px;
    overflow: scroll !important;
  }

  #menu .dropdown-inner a {
    width: 100%;
    color: #fff;
  }

  #menu .dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  #menu .dropdown-menu ul li a:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  #menu .see-all {
    margin-top: 0;
    border: none;
    border-radius: 0;
    color: #fff;
  }
}

.close-sidemenu {
  display: none;
}

@media (max-width: 768px) {
  #column-left {
   
    width: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 0;

    z-index: 1000;
    top: 0;
    transition: 0.5s;
    position: fixed;
    left: 0px;
    height: 100%;
  }

  #top {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .close-sidemenu {
    background-color: #0d6efd;
    color: white;
    display: block;
  }

  .sidemenu {
    display: flex;
    justify-content: flex-end;
  }

  .column-left {
    height: 100%;
    overflow: scroll;
    display: block;
    background-color: white;

  }
}

.side-closed {
  position: fixed;
  top: 5px;
  left: 10px;
}